<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>清地</title>

    <meta content="简介" name="keywords">
    <meta content="简介" name="description">
    <!-- <link rel="shortcut icon" href="">  这里放浏览器icon -->
    <link rel="shortcut icon" href="../resource/image/logomini2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1240">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- https://www.runoob.com/csspack   压缩工具 -->

    <script type="text/javascript" src="../resource/mobile-util.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>

    <link rel="stylesheet" type="text/css" href="../resource/animate.css">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/coolsite.built.b6598a5a.cache.css"
        rel="stylesheet" media="all">
    <script type="text/javascript" src="../resource/jquery.min.js"></script>
    <link type="text/css" href="../resource/global_main.css" rel="stylesheet">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/styles.css?v=1" rel="stylesheet">
    <!-- <link type="text/css" href="../resource/styles.css" rel="stylesheet"> -->
    <style>
        p.c-paragraph {
            font-family: 'PingFang SC', "Microsoft YaHei" !important;
            max-width: 100%;
        }

        div.c-row {
            max-width: 100%;
        }
    </style>

    <style type="text/css" id="#jarallax-clip-1">
        #jarallax-container-1 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-2">
        #jarallax-container-2 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-3">
        #jarallax-container-3 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-4">
        #jarallax-container-4 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>

</head>

<body class="yuanjing-body yuanjing body_Z15vwG" data-c_tl_id="M_92076623c575f442" style="overflow: initial;">
    <div class="mask mask-left ll div_dMVcxy"></div>
    <div class="mask mask-right ll div_dMVcxy"></div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_3e6e2799 c-scrollIn" data-c_tl_id="tl_a1a600a1"
        id="section90c9bbb1">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_b623c1f0">
            <div id="duriy" class="duriy"></div>
            <div class="cbdiv_0cb6dc4c">
                <div class="cbdiv_e2b5cd04">
                    <a href="./index.html">
                        <img class="newimg" data-c_e_id="imagea06e15f7"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logo.png">
                    </a>
                </div>
                <div class="hidden-sm hidden-xs ll cbdiv_88a6b967">
                    <div class="ll cbdiv_3628b212" data-c_e_id="divf6a41bac">
                        <ul class="cst_btngroup cs-repeatable cbbtn__519113f6">
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Home
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./mainBusiness.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Main Business
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page">
                                <a class="clearfix btn_list_linkwrap cbbtn__075c5caa">
                                </a><a class="c-linkblock cblink_e789259c" href="./core.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Core Competence
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./achievements.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Development Achievements
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./partner.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Cooperative Partner
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 active cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./about.html?v=a_1">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        About Us
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                                <ul class="c-list cblist_d624549b" style="min-width:172px;">
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=a_1">
                                            Company Profile
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=c_3">
                                            Mission/Vision/Values
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=s_8">
                                            Investment system
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=responsibilityTwo">
                                            Corporate Responsibility
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="../index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        中文
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_h100 yuanjing-section yuanjing yuanjing-mobile c-section cbsect_7c0b4d06 c-scrollIn"
        data-c_tl_id="tl_93a67841" id="a_1" style="position: relative;">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_f95a036c">
            <div class="ll cbdiv_3db666ae" data-c_e_id="divec1ebee5">
                <div class="yuanjing-container yuanjing ll cbdiv_ad7c0d41" data-c_e_id="div3fafd618">
                    <div class="ll cbdiv_23285608">

                        <div class="partnerCont">
                            <div class="verll"></div>
                            <div class="leftPertner">
                                <div class="partnerTitle" style="text-transform: uppercase;">ABOUT US</div>

                                <div class="partnerInfo" style="text-align: justify;letter-spacing: -0.008em;">
                                    Established in 2015, Qingdi Investment (Beijing) Co., Ltd. is a comprehensive
                                    company with investment management, asset management, financial consulting and
                                    enterprise management consulting capabilities, focusing on green energy development,
                                    investment, construction, operation and providing integrated solutions.
                                    <br><br>
                                    The company's main domestic and foreign wind power generation, solar power
                                    generation, reserve energy storage power station, incremental distribution network
                                    and other businesses, as well as other renewable energy projects investment and
                                    services. In the process of development, social functions shall be taken into
                                    account to meet social needs such as economic development, environmental protection
                                    and rural revitalization in the cooperation region, and clean energy development
                                    shall be used to drive local comprehensive development.
                                    <br><br>
                                    The company deeply implements the carbon peak and carbon neutralization goals of
                                    3060, strives to build a social industry-wide sharing platform of "Internet +
                                    electricity + finance + green", creates a multi-functional platform for the
                                    development of new green energy, promotes the large-scale reduction of city-level
                                    energy consumption with the platform mode, and serves the national economic
                                    development.
                                </div>
                            </div>
                        </div>
                        <style>
                            .newimg{
                                width: 147.5px;
                                height: 59px;
                                position:absolute;
                                top:10px;
                                left:103px;
                            }
                            .partnerCont {
                                /* padding-left: 45px; */
                                position: relative;
                                /* display: flex; */
                                font-size: 0;
                                height: 100%;
                                text-align: center;
                            }

                            .verll {
                                display: inline-block;
                                vertical-align: middle;
                                width: 0;
                                height: 100%;
                            }

                            .leftPertner {
                                width: 100%;
                                vertical-align: middle;
                                display: inline-block;
                                margin: 0 auto;
                                max-width: 1080px;
                                /* padding-top: 16vw; */
                                /* width: 362px; */
                                /* margin-right: 66px; */
                            }

                            .partnerTitle {
                                text-align: center;
                                font-size: 42px;
                                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei, PingFang SC;
                                font-weight: bold;
                                color: #FFFFFF;
                                line-height: 72px;
                                -webkit-background-clip: text;
                                position: relative;
                                margin-bottom: 70px;
                            }

                            .partnerTitle::before {
                                content: "";
                                width: 108px;
                                height: 5px;
                                background: #49B98D ;
                                border-radius: 5px;
                                position: absolute;
                                left: 50%;
                                top: calc(100% + 25px);
                                margin-left: -54px;
                            }

                            .partnerInfo {
                                text-align: left;
                                font-size: 16px;
                                font-family: MicrosoftYaHei, PingFang SC;
                                color: #FFFFFF;
                                line-height: 20px;
                            }

                            .rightPertner {
                                height: 100%;
                                width: calc(100% - 436px + 15vh - 18px);
                                position: absolute;
                                right: calc(18px - 15vh);
                                top: 0;
                                padding-top: 54px;
                                text-align: right;
                                font-size: 0;
                            }

                            .rightPertner span {
                                width: 0;
                                height: 100%;
                                display: inline-block;
                                vertical-align: bottom;
                            }

                            .rightPertnerImg {
                                display: inline-block;
                                vertical-align: bottom;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        </style>


                    </div>
                </div>
                <div class="ll cbdiv_60d76e6b"></div>
                <div class="ll cbdiv_7e53d99c">
                    <div class=""
                        style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                    </div>
                    <div class="ll cbdiv_98856235 fecover about"><img
                            class="hidden-lg hidden-md hidden-sm hidden-xs c-image image_zEDkTx video2canvas"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutBanner01.png"
                            style="opacity: 0;">
                    </div>
                </div>
            </div>
        </div>
        <image class="downImg" src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/down.png" />

        <style>
            .downImg {
                width: 20px;
                position: absolute;
                left: 50%;
                bottom: 20px;
                margin-left: -10px;
                animation: move 0.6s infinite alternate;
            }

            @keyframes move {
                0% {
                    bottom: 32px;
                }

                100% {
                    bottom: 20px;
                }
            }
        </style>
    </div>

    <!-- 开始 -->
    <div class="system" id="s_8">
        <div class="systemName" style="text-transform: uppercase;">Investment system</div>
        <div class="systemTxt">As an important player in the new energy industry, we are well aware of our mission and
            responsibility. We will closely follow the national policies, make use of the advantages of private
            enterprises and our experience, strive to explore more high-quality new energy projects, promote new energy
            technology innovation, practice new technology application, improve new energy utilization efficiency,
            achieve the 3060 goal as soon as possible, and contribute to global carbon reduction work. </div>
        <div class="systemTxt">
            Qingdi Investment and Hunan Jianrong, Guangfa, China Power, Huadian and Yuedian invested hundreds of
            millions of yuan to jointly establish several new energy industry investment funds, covering Beijing,
            Shenzhen, Hong Kong, Changsha and other cities, and invested in high-quality new energy projects abroad such
            as Vietnam, Egypt and Georgia with the pace of international cooperation of the Belt and Road Initiative.
        </div>
        <div class="systemTxt">Beijing Huiliang is a new energy project development and operation platform invested and
            controlled by Qingdi, covering new energy projects in Inner Mongolia, Hunan, Shandong, Henan and other
            regions, including wind power projects in various forms such as mountain wind power, plain wind power,
            grassland desert wind power, and photovoltaic projects in various forms such as forest-solar complementary
            photovoltaic, fishing-solar complementary photovoltaic, park photovoltaic, etc. </div>
        <div class="systemTxt">Hunan Junlian is a new energy service company invested and controlled by Qingdi,
            including the development and construction of reserve energy storage power station, EPC construction
            service, investment and operation, etc.</div>
    </div>
    <div class="values">
        <!-- <div class="itemCOnt">清地投资</div> -->
        <image class="valuesBj"
            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon1-2.png?v=2" />


        <!-- <style>
            .itemCOnt {
                width: 94px;
                height: 94px;
                background-color: rgb(37, 75, 42);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                border:2px solid rgb(198, 199, 198);
                margin:0 auto;
            }
        </style> -->
        <div class="valuesCont"></div>
    </div>

    <div class="responsibility" id="c_3">
        <div style="position: relative;">
            <div class="bilityItem" style="position: absolute;left: 0;top: 0;">
                <div class="bilityItemCont">
                    <div class="bilityItemIcon one"></div>
                    <!-- <div class="bilityItemTit">企业使命</div> -->
                    <div class="bilityItemTitTwo">BUSINESS MISSION</div>
                    <div class="bilityItemTxt">
                        <div style="display:inline-block;text-align: left;">Devote to developing clean energy and <br>
                            make the future full of green!</div>
                    </div>
                </div>
            </div>
            <div class="bilityItem">
                <div class="bilityItemCont">
                    <div class="bilityItemIcon two"></div>
                    <!-- <div class="bilityItemTit">企业愿景</div> -->
                    <div class="bilityItemTitTwo">BUSINESS VISION</div>
                    <div class="bilityItemTxt">
                        <div style="display:inline-block;text-align: left;">Create leading clean energy integrated <br>
                            solutions and build more
                            efficient
                            clean <br> energy development business systems.</div>
                    </div>
                </div>
            </div>
            <div class="bilityItem" style="position: absolute;right: 0;top: 0;">
                <div class="bilityItemCont">
                    <div class="bilityItemIcon three"></div>
                    <!-- <div class="bilityItemTit">企业价值观</div> -->
                    <div class="bilityItemTitTwo">ENTERPRISE VALUES</div>
                    <div class="bilityItemTxt">
                        <div style="display:inline-block;text-align: left;">Be a responsible green energy
                            enterprise,<br> brave in innovation, and
                            never
                            give up.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="responsibilityTwo" id="responsibilityTwo">
        <div class="backbg"></div>
        <div class="varll"></div>
        <div class="responsibilityTwoPos">
            <div class="responsibilityTwoTit" style="text-transform: uppercase;">Corporate Responsibility</div>
            <div class="responsibilityTwoUl">
                <div class="responsibilityTwoUlDiv">
                    <div class="responsibilityTwoItem">
                        <div class="responsibilityTwoItemTit">
                            <div
                                style="display: inline-block;letter-spacing: -0.008em;text-align: left;width: calc(100% - 52px);">
                                Carbon
                                Reduction Actions</div>
                        </div>
                        <div class="responsibilityTwoTitTxt">
                            <p style="text-align: left;">We are fully aware of the great harm of climate warming to all mankind and the
                            responsibilities we shoulder. We will make great efforts to move forward from all aspects of
                            the development of the whole industry, practice the carbon reduction actions of all mankind,
                            and make our contribution to the early realization of "carbon peak" and "carbon
                            neutralization" of the country.</p></div>
                    </div>
                    <div class="responsibilityTwoItem">
                        <div class="responsibilityTwoItemTit">
                            <div
                                style="display: inline-block;letter-spacing: -0.008em;text-align: left;width: calc(100% - 52px);">
                                Innovation In
                                New Energy Technology
                            </div>
                        </div>
                        <div class="responsibilityTwoTitTxt">
                            <p style="text-align: left;">Technology is the foundation to promote the development of the industry. As an investment
                            company, we always pay attention to the technological innovation of the industry, promote
                            the development of new technologies through various ways such as capital and market, promote
                            the application of new technologies, and actively make new technologies a tool for the
                            development of the industry.</p></div>
                    </div>
                    <div class="responsibilityTwoItem">
                        <div class="responsibilityTwoItemTit">
                            <div
                                style="display: inline-block;letter-spacing: -0.008em;text-align: left;width: calc(100% - 52px);">
                                Industrial
                                Integration & Development
                            </div>
                        </div>
                        <div class="responsibilityTwoTitTxt">
                            <p style="text-align: left;">We believe that the energy industry, as a basic industry, should actively integrate with
                            other industries, go deep into industrial development, and actively utilize the achievements
                            of new energy development. We strive to combine new energy with automobile, real estate,agriculture, forestry and other industries for integrated development.</p></div>
                    </div>
                    <div class="responsibilityTwoItem" style="margin-right: 0;">
                        <div class="responsibilityTwoItemTit">
                            <div
                                style="display: inline-block;letter-spacing: -0.008em;text-align: left;width: calc(100% - 52px);">
                                Rural
                                Revitalization</div>
                        </div>
                        <div class="responsibilityTwoTitTxt">
                            <p style="text-align: left;">
                            We believe that new energy is not just a project, but also a comprehensive way to promote
                            local economic development. We strive to implement the National Rural Revitalization Plan
                            and are committed to promoting local employment, protecting the local environment, building
                            the power station as a benchmark for local tourism and promoting local economic development
                            through project construction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <style>
        .cbdiv_0cb6dc4c{
                padding-right: 0px;
                padding-left: 1px;
                text-align: left;
            }
        .system {
            width: 1060px;
            margin: 0 auto 7px;
            padding-top: 109px;
            text-align: center;
        }

        .systemName {
            font-size: 40px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 66px;
            margin-bottom: 29px;
        }

        .systemTxt {
            font-size: 16px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 27px;
            margin-bottom: 20px;
            letter-spacing: -0.008em;
            text-align: justify;
        }

        .values {
            max-width: 1390px;
            padding: 0 2vw;
            margin: 0 auto;
            text-align: center;
        }

        .valuesCont {
            border-bottom: 1px solid #979797;
            padding-bottom: 83px;
        }

        .valuesBj {
            width: 100%;
            max-width: 842px;
        }

        .responsibility {
            margin: 0 auto;
            padding: 108px 8vw 122px;
            max-width: 1330px;
            position: relative;
            font-size: 0;
            text-align: center;
        }

        .bilityItem {
            width: 32%;
            height: 0;
            padding-bottom: 32%;
            position: relative;
            display: inline-block;
            vertical-align: top;
            border-radius: 8px;
            border-color: #979797;
            border-style: solid;
            border-width: 1px;
        }

        .bilityItemCont {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding-top: 40px;
            text-align: center;
        }

        .bilityItemIcon {
            display: block;
            margin: 0 auto;
            width: 24%;
            height: 0;
            padding-bottom: 24%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            margin-bottom: 34px;
        }

        .bilityItemIcon.one {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon2-2.png);
        }

        .bilityItemIcon.two {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon3-2.png);
        }

        .bilityItemIcon.three {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon4-2.png);
        }

        .bilityItemTit {
            font-size: 30px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 60px;
        }

        .bilityItemTitTwo {
            font-size: 24px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 34px;
            margin-bottom: 24px;
        }

        .bilityItemTxt {
            font-size: 14px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 20px;
        }

        .bilityItem:hover {
            border-color: #49B98D ;
            background-color: #49B98D ;
        }

        .bilityItem:hover .bilityItemTit {
            color: #fff;
        }

        .bilityItem:hover .bilityItemTitTwo {
            color: #fff;
        }

        .bilityItem:hover .bilityItemTxt {
            color: #fff;
        }

        .bilityItem:hover .bilityItemIcon.one {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon2-1.png);
        }

        .bilityItem:hover .bilityItemIcon.two {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon3-1.png);
        }

        .bilityItem:hover .bilityItemIcon.three {
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutIcon4-1.png);
        }

        .responsibilityTwo {
            height: 100vh;
            position: relative;
            background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/aboutBanner02.png);
            background-size: cover;
            background-position: 0% 50%;
            font-size: 0;
        }

        .backbg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .varll {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0;
        }

        .responsibilityTwoPos {
            /* position: absolute;
            left: 0;
            bottom: 18vh; */
            width: 100%;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }

        .responsibilityTwoTit {
            font-size: 40px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 58px;
            margin-bottom: 46px;
            text-align: center;
            -webkit-transform: translate3d(-30px, 0, 0);
            transform: translate3d(-30px, 0, 0);
            -webkit-transition: all .6s;
            transition: all .6s;
            opacity: 0;
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }

        .is-visible .responsibilityTwoTit {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .responsibilityTwoUl {
            text-align: center;
            padding: 0 8vw;
            font-size: 0;
            display: inline-block;
        }

        .responsibilityTwoUlDiv {
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .responsibilityTwoItem {
            display: inline-block;
            width: calc(25% - 15px);
            max-width: 359px;
            vertical-align: top;
            font-size: 20px;
            background: rgba(216, 216, 216, 0.2);
            border-radius: 13px;
            backdrop-filter: blur(10px);
            padding: 32px 0 42px;
            margin-right: 15px;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .6s;
            transition: all .6s;
            opacity: 0;
            -webkit-transition-delay: .5s;
            transition-delay: .5s;
        }

        .is-visible .responsibilityTwoItem {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .responsibilityTwoItemTit {
            font-size: 22px;
            min-height: 56px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 28px;
            margin-bottom: 18px;
        }

        .responsibilityTwoTitTxt {
            font-size: 14px;
            padding: 0 26px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 18px;
            text-align: justify;
            letter-spacing: -0.008em;
        }
    </style>
    <!-- 结束 -->

    <div class="container-fluid cst_sectionBlock c-section cbsect_ad482bca c-scrollIn" data-c_tl_id="tl_6e407087"
        style="background-color: #393939;padding: 0 116px;">
        <div class="container cst_container_base c-container-1 cbcont_3d408d4f" style="width: 100%;">
            <div class="ll cbdiv_bd120591">
                <div class="footLogo">
                    <image class="logoImage"
                        src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logomini.png" />
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                        Copyright © 2022-2023 Qingdi Investment Beijing Co., Ltd | 京ICP备2022030916号-1
                    </p>
                </div>
                <style>
                    .footLogo {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        text-align: center;
                        /* border-bottom: 1px solid #979797; */
                    }

                    .logoImage {
                        height: 30px;
                        margin-right: 30px;
                    }
                </style>
                <!-- <div class="ll div_Bc7jMp" style="min-height: 169px;line-height: 74px;align-items: baseline;">
                    <div class="ll div_4bx3wy">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                            Copyright © 2022 清地投资（北京）有限公司 | 京ICP备2022030916号-1
                        </p>
                    </div>
                    <div class="hidden-xs ll cs-repeatable div_myNgVW">
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)">
                            招贤纳士
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            隐私政策
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            条款条约
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="./contact.html">
                            联系我们
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="c-embedcode embedcode_1eFVvw">
        <style>
            div#section7219aaa {
                z-index: 101;
                position: fixed;
                width: 100%;
                bottom: 0;
                background: transparent;
            }

            div#section7219aaa .container.cbcont_3d408d4f {
                background: transparent;
                padding: 0 20vh;
                width: 100%;
            }

            div#section7219aaa p.c-paragraph.paragraph_ceqL5j {
                color: #FFFFFF;
                font-size: 12px;
            }

            div#section7219aaa a.c-textlink.paragraph_ceqL5j1 {
                color: #FFFFFF;
                font-size: 12px;
            }
        </style>
    </div>




    <script type="text/javascript" src="../resource/index_data.js"></script>

    <script>
        var anchor1 = 0;
        (function ($) {
            $.getUrlParam = function (name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }
        })(jQuery);
        $(document).ready(function () {
            var xx = $.getUrlParam('v');
            setTimeout(() => {
                $(window).scrollTop($('#' + xx).offset().top)
            }, 80);
            $(window).scroll(function (e) {
                var topScroll = e.currentTarget.pageYOffset
                var scrollDist = 100;
                if (topScroll <= scrollDist) {
                    $('#duriy').css('opacity', topScroll / scrollDist);
                }
                else {
                    $('#duriy').css('opacity', '1');
                }
                if ($('#responsibilityTwo').offset().top - $(window).height() + 100 <= $(window).scrollTop()) {
                    $('#responsibilityTwo').addClass('is-visible')
                }
            })

        }) 
    </script>
    <style>
        .duriy {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
        }
    </style>
</body>

</html>