<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>清地</title>

    <meta content="简介" name="keywords">
    <meta content="简介" name="description">
    <!-- <link rel="shortcut icon" href="">  这里放浏览器icon -->
    <link rel="shortcut icon" href="../resource/image/logomini2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1240">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- https://www.runoob.com/csspack   压缩工具 -->

    <script type="text/javascript" src="../resource/mobile-util.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>

    <link rel="stylesheet" type="text/css" href="../resource/animate.css">




    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/coolsite.built.b6598a5a.cache.css"
        rel="stylesheet" media="all">
    <script type="text/javascript" src="../resource/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../resource/bootstrap.min.js"></script> -->
    <link type="text/css" href="../resource/global_main.css" rel="stylesheet">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/styles.css?v=1" rel="stylesheet">
    <!-- <link type="text/css" href="../resource/styles.css" rel="stylesheet"> -->
    <style>
        p.c-paragraph {
            font-family: 'PingFang SC', "Microsoft YaHei" !important;
            max-width: 100%;
        }

        div.c-row {
            max-width: 100%;
        }
    </style>

</head>

<body class="yuanjing-body yuanjing body_Z15vwG" data-c_tl_id="M_92076623c575f442">
    <div class="mask mask-left ll div_dMVcxy"></div>
    <div class="mask mask-right ll div_dMVcxy"></div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_3e6e2799 c-scrollIn" data-c_tl_id="tl_a1a600a1"
        id="section90c9bbb1">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_b623c1f0">
            <div id="duriy" class="duriy"></div>
            <div class="cbdiv_0cb6dc4c">
                <div class="cbdiv_e2b5cd04">
                    <a href="./index.html">
                        <img class="newimg" data-c_e_id="imagea06e15f7"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logo.png">
                    </a>
                </div>
                <div class="hidden-sm hidden-xs ll cbdiv_88a6b967">
                    <div class="ll cbdiv_3628b212" data-c_e_id="divf6a41bac">
                        <ul class="cst_btngroup cs-repeatable cbbtn__519113f6">
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Home
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./mainBusiness.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Main Business
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page">
                                <a class="clearfix btn_list_linkwrap cbbtn__075c5caa">
                                </a><a class="c-linkblock cblink_e789259c" href="./core.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Core Competence
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./achievements.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Development Achievements
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./partner.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Cooperative Partner
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./about.html?v=a_1">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        About Us
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                                <ul class="c-list cblist_d624549b" style="min-width:172px;">
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=a_1">
                                            Company Profile
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=c_3">
                                            Mission/Vision/Values
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=s_8">
                                            Investment system
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=responsibilityTwo">
                                            Corporate Responsibility
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="../index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        中文
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_h100 yuanjing-section yuanjing-section3 yuanjing yuanjing-mobile c-section cbsect_7c0b4d06 c-scrollIn"
        data-c_tl_id="tl_93a67841" data-index="d" id="sectiond1d66c95">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_f95a036c">
            <div class="ll cbdiv_3db666ae" data-c_e_id="divec1ebee5">
                <div class="yuanjing-container yuanjing ll cbdiv_ad7c0d41" data-c_e_id="div3fafd618">
                    <div class="ll cbdiv_23285608" style="font-size: 0;">
                        <div class="varll"></div>
                        <div class="contcatCont">
                            <div class="contcatTitle" style="text-transform: uppercase;">contact us</div>
                            <div class="contcatList">
                                <div class="listItem">
                                    <div class="itemWidth">
                                        <div class="itemTitle">China Headquarters</div>
                                        <div class="itemPhone">mail@qdtz888.com</div>
                                        <div class="itemInfo">北京丰台区丽泽商务区丽泽SOHO南塔37层<br>Lize SOHO South tower 37th floor.
                                            Fengtai District. Beijing</div>
                                    </div>
                                </div>
                                <div class="listItem">
                                    <div class="itemWidth">
                                        <div class="itemTitle">Changsha Branch</div>
                                        <div class="itemPhone">mail@qdtz888.com</div>
                                        <div class="itemInfo">湖南省长沙市天心区裕南街街道湘江中路二段365号平安财富大厦8楼<br>8F, Ping'an Fortune Building, Xiangjiang Middle Road, Tianxin District, Changsha, Hunan</div>
                                    </div>
                                </div>
                                <div class="listItem">
                                    <div class="itemWidth">
                                        <div class="itemTitle">Vietnam Branch</div>
                                        <div class="itemPhone">+84- 096 909 1010</div>
                                        <div class="itemInfo">越南河内市巴亭区金马街360号大河商务中心<br>Daeha Business Center,
                                             No. 360, Jinma Street, Bating District, Hanoi, Vietnam</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <style>
                            .cbdiv_0cb6dc4c{
                                padding-right: 0px;
                                padding-left: 1px;
                                text-align: left;
                            }
                            .newimg{
                                width: 147.5px;
                                height: 59px;
                                position:absolute;
                                top:10px;
                                left:103px;
                            }
                            .varll {
                                display: inline-block;
                                vertical-align: middle;
                                height: 100%;
                                width: 0;
                            }

                            .contcatCont {
                                position: relative;
                                display: inline-block;
                                vertical-align: middle;
                                /* padding-top: 16vw; */
                            }

                            .contcatTitle {
                                text-align: center;
                                font-size: 42px;
                                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei, PingFang SC;
                                font-weight: bold;
                                color: #FFFFFF;
                                line-height: 72px;
                                position: relative;
                                margin-bottom: 128px;



                            }

                            .contcatTitle::before {
                                content: "";
                                width: 108px;
                                height: 5px;
                                background: #49B98D ;
                                border-radius: 5px;
                                position: absolute;
                                left: 50%;
                                top: calc(100% + 25px);
                                margin-left: -54px;
                            }

                            .contcatList {
                                display: flex;
                                padding: 0 0.096vw;
                                justify-content: center;
                            }

                            .listItem {
                                width: 33.33%;
                            }

                            .itemWidth {
                                padding: 0 42px;
                            }

                            .itemTitle {
                                font-size: 28px;
                                font-family: MicrosoftYaHei, PingFang SC;
                                color: #FFFFFF;
                                line-height: 58px;
                                border-bottom: 1px solid #fff;
                                margin-bottom: 12px;
                                animation: example1 0.4s ease-out 0s backwards;
                            }

                            .itemPhone {
                                font-size: 18px;
                                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei, PingFang SC;
                                font-weight: bold;
                                color: #FFFFFF;
                                line-height: 28px;
                                margin-bottom: 10px;
                                animation: example1 0.4s ease-out 0.4s backwards;
                            }

                            .itemInfo {
                                font-size: 14px;
                                font-family: MicrosoftYaHei, PingFang SC;
                                color: #FFFFFF;
                                line-height: 20px;
                                animation: example1 0.4s ease-in-out 0.8s backwards;
                            }

                            @keyframes example1 {
                                0% {
                                    transform: translate(-40px);
                                    opacity: 0;
                                }

                                100% {
                                    transform: translate(0);
                                    opacity: 1;
                                }
                            }
                        </style>
                    </div>
                </div>
                <div class="ll cbdiv_60d76e6b">

                </div>
                <div class="ll cbdiv_7e53d99c">
                    <div class=""
                        style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                    </div>
                    <div class="ll venturescover conimg"><img
                            class="hidden-lg hidden-md hidden-sm hidden-xs c-image image_zEDkTx video2canvas conimg"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/contactBg.jpg"
                            >
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid cst_sectionBlock c-section cbsect_ad482bca c-scrollIn" data-c_tl_id="tl_6e407087"
        id="section7219aaa">
        <div class="container cst_container_base c-container-1 cbcont_3d408d4f">
            <div class="ll cbdiv_bd120591">
                <div class="ll div_Bc7jMp">
                    <div class="ll div_4bx3wy">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                            Copyright © 2022-2023 Qingdi Investment Beijing Co., Ltd | 京ICP备2022030916号-1
                        </p>
                    </div>
                    <!-- <div class="hidden-xs ll cs-repeatable div_myNgVW">
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)">
                            招贤纳士
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            隐私政策
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            条款条约
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)">
                            联系我们
                        </a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="c-embedcode embedcode_1eFVvw">
        <style>
            .conimg{
                width: 100%;
                height: 100%;
            }
            div#section7219aaa {
                z-index: 101;
                position: fixed;
                width: 100%;
                bottom: 0;
                background: transparent;
            }

            div#section7219aaa .container.cbcont_3d408d4f {
                background: transparent;
                padding: 0 193px;
                width: 100%;
            }

            div#section7219aaa p.c-paragraph.paragraph_ceqL5j {
                color: #FFFFFF;
                font-size: 12px;
            }

            div#section7219aaa a.c-textlink.paragraph_ceqL5j1 {
                color: #FFFFFF;
                font-size: 12px;
            }
        </style>
    </div>




    <script type="text/javascript" src="../resource/index_data.js"></script>
    <script>
        var anchor1 = 0;
        $(document).ready(function () {

            function topNavScroll() {
                //获取当前窗口滚动条顶部所在的像素值 并取整
                var topScroll = Math.floor($('body').scrollTop());
                //设置滚动多少像素后透明度变为1
                var scrollDist = 100;
                //定义滚动条在向下滚动180像素后 变成完全不透明
                if (topScroll <= scrollDist) {
                    //通过浏览器标题栏显示并检查数据
                    //document.title = topScroll + '-' + opacity;
                    //计算当前透明度 当前所在的像素 除 180(topScroll的最大值 因为透明度的值是0-1之间的小数)



                    $('#duriy').css('opacity', topScroll / scrollDist);
                }
                else {
                    $('#duriy').css('opacity', '1');
                }
            }
            $('body').on('scroll', function () {
                topNavScroll();
            });

        }) 
    </script>
    <style>
        .duriy {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
        }
    </style>
</body>

</html>
