<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>清地</title>

    <meta content="简介" name="keywords">
    <meta content="简介" name="description">
    <!-- <link rel="shortcut icon" href="">  这里放浏览器icon -->
    <link rel="shortcut icon" href="../resource/image/logomini2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1240">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- https://www.runoob.com/csspack   压缩工具 -->

    <script type="text/javascript" src="../resource/mobile-util.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>

    <link rel="stylesheet" type="text/css" href="../resource/animate.css">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/coolsite.built.b6598a5a.cache.css"
        rel="stylesheet" media="all">
    <script type="text/javascript" src="../resource/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../resource/bootstrap.min.js"></script> -->
    <link type="text/css" href="../resource/global_main.css" rel="stylesheet">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/styles.css?v=1" rel="stylesheet">
    <!-- <link type="text/css" href="../resource/styles.css" rel="stylesheet"> -->
    <style>
        p.c-paragraph {
            font-family: 'PingFang SC', "Microsoft YaHei" !important;
            max-width: 100%;
        }

        div.c-row {
            max-width: 100%;
        }
    </style>

</head>

<body class="yuanjing-body yuanjing body_Z15vwG" data-c_tl_id="M_92076623c575f442" style="overflow: auto;">
    <div class="mask mask-left ll div_dMVcxy"></div>
    <div class="mask mask-right ll div_dMVcxy"></div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_3e6e2799 c-scrollIn" data-c_tl_id="tl_a1a600a1"
        id="section90c9bbb1">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_b623c1f0">
            <div id="duriy" class="duriy"></div>
            <div class="cbdiv_0cb6dc4c">
                <div class="cbdiv_e2b5cd04">
                    <a href="./index.html">
                        <img class="newimg" data-c_e_id="imagea06e15f7"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logo.png">
                    </a>
                </div>
                <div class="hidden-sm hidden-xs ll cbdiv_88a6b967">
                    <div class="ll cbdiv_3628b212" data-c_e_id="divf6a41bac">
                        <ul class="cst_btngroup cs-repeatable cbbtn__519113f6">
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Home
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./mainBusiness.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Main Business
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 active cbbtn__74af5de3 btn_nav_page">
                                <a class="clearfix btn_list_linkwrap cbbtn__075c5caa">
                                </a><a class="c-linkblock cblink_e789259c" href="./core.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Core Competence
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./achievements.html">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        Development Achievements
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./partner.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Cooperative Partner
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./about.html?v=asd123">
                                    <p class="anav c-paragraph cbpara_e4f34e5c">
                                        About Us
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                                <ul class="c-list cblist_d624549b" style="min-width:172px;">
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=a_1">
                                            Company Profile
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=c_3">
                                            Mission/Vision/Values
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=s_8">
                                            Investment system
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./about.html?v=responsibilityTwo">
                                            Corporate Responsibility
                                        </a>
                                    </li>
                                    <li class="c-listitem cblist_83ff2d11">
                                        <a class="c-textlink cbtext_93f1b860" href="./contact.html">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>

                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="../index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        中文
                                    </p>
                                </a>
                                <div class="div_nav_border ll div_AzOs9T">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid cst_sectionBlock cst_h100 yuanjing-section yuanjing yuanjing-mobile c-section cbsect_7c0b4d06 c-scrollIn"
        data-c_tl_id="tl_93a67841" id="" style="position: relative;">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_f95a036c">
            <div class="ll cbdiv_3db666ae" data-c_e_id="divec1ebee5">
                <div class="yuanjing-container yuanjing ll cbdiv_ad7c0d41" data-c_e_id="div3fafd618">
                    <div class="ll cbdiv_23285608">

                        <div class="partnerCont">
                            <div class="varll"></div>
                            <div class="leftPertner">
                                <div class="partnerTitle" style="text-transform: uppercase;">Core Competence</div>
                                <div class="partnerInfo" style="text-align: justify;letter-spacing: -0.008em;">
                                    As an important player in the new energy industry, we are well aware of our mission
                                    and responsibility. We will closely follow the national policies, make use of the
                                    advantages of private enterprises and our experience, strive to explore more
                                    high-quality new energy projects, promote new energy technology innovation, practice
                                    new technology application, improve new energy utilization efficiency, achieve the
                                    3060 goal as soon as possible, and contribute to global carbon reduction work.
                                </div>
                            </div>
                        </div>
                        <style>
                            .cbdiv_0cb6dc4c{
                                padding-right: 0px;
                                padding-left: 1px;
                                text-align: left;
                            }
                             .newimg{
                                width: 147.5px;
                                height: 59px;
                                position:absolute;
                                top:10px;
                                left:103px;
                            }
                            .partnerCont {
                                /* padding-left: 45px; */
                                position: relative;
                                /* display: flex; */
                                height: 100%;
                                font-size: 0;
                                text-align: center;
                            }

                            .varll {
                                display: inline-block;
                                vertical-align: middle;
                                height: 100%;
                                width: 0;
                            }

                            .leftPertner {
                                vertical-align: middle;
                                display: inline-block;
                                width: 100%;
                                margin: 0 auto;
                                max-width: 1080px;
                                /* padding-top: 16vw; */
                                /* width: 362px; */
                                /* margin-right: 66px; */
                            }

                            .partnerTitle {
                                text-align: center;
                                font-size: 42px;
                                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei, PingFang SC;
                                font-weight: bold;
                                color: #FFFFFF;
                                line-height: 72px;
                                -webkit-background-clip: text;
                                position: relative;
                                margin-bottom: 70px;
                            }

                            .partnerTitle::before {
                                content: "";
                                width: 108px;
                                height: 5px;
                                background: #49B98D ;
                                border-radius: 5px;
                                position: absolute;
                                left: 50%;
                                top: calc(100% + 25px);
                                margin-left: -54px;
                            }

                            .partnerInfo {
                                text-align: center;
                                font-size: 16px;
                                font-family: MicrosoftYaHei, PingFang SC;
                                color: #FFFFFF;
                                line-height: 20px;
                                -webkit-background-clip: text;
                            }

                            .rightPertner {
                                height: 100%;
                                width: calc(100% - 436px + 15vh - 18px);
                                position: absolute;
                                right: calc(18px - 15vh);
                                top: 0;
                                padding-top: 54px;
                                text-align: right;
                                font-size: 0;
                            }

                            .rightPertner span {
                                width: 0;
                                height: 100%;
                                display: inline-block;
                                vertical-align: bottom;
                            }

                            .rightPertnerImg {
                                display: inline-block;
                                vertical-align: bottom;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        </style>


                    </div>
                </div>
                <div class="ll cbdiv_60d76e6b"></div>
                <div class="ll cbdiv_7e53d99c">
                    <div class=""
                        style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                    </div>
                    <div class="ll cbdiv_98856235 fecover odi"><img
                            class="hidden-lg hidden-md hidden-sm hidden-xs c-image image_zEDkTx video2canvas"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/coreBanner01.png"
                            style="opacity: 0;">
                    </div>
                </div>
            </div>
        </div>
        <image class="downImg" src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/down.png" />

        <style>
            .downImg {
                width: 20px;
                position: absolute;
                left: 50%;
                bottom: 20px;
                margin-left: -10px;
                animation: move 0.6s infinite alternate;
            }

            @keyframes move {
                0% {
                    bottom: 32px;
                }

                100% {
                    bottom: 20px;
                }
            }
        </style>
    </div>
    <div class="coreCont">
        <div class="coreItem" style="max-width: 1600px;margin: 0 auto;">
            <div class="itemTitle" style="text-transform: uppercase;">Flexible Project Development Model</div>
            <div class="coreList">
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/corelcon01.png" />
                    <div class="itemUlTit">Development Platform</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Establish joint
                            venture development
                            platform and industrial investment fund
                            with state-owned enterprises as the main body of project development, which has the brand
                            advantages of central enterprises and the efficient and flexible advantages of private
                            enterprises</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/Leaf.png" />
                    <div class="itemUlTit">Project Incubation</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Based on the
                            company's excellent risk
                            control capability, it provides funds
                            and professional technical guidance for early projects, incubating from the early stage, and
                            the
                            project reserve is more abundant</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/huan.png"" />
                    <div class="itemUlTit">Joint Integration Of Production Capacity</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Introduce
                            suitable industries to the local
                            area through various ways such as
                            industrial supporting, investment promotion and capital introduction, so as to realize the
                            inclusive development of "production" and "energy" with "production" and "energy"</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/more.png" />
                    <div class="itemUlTit">Operation Mode</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">The operation
                            mode can be flexibly entered
                            and exited at all stages of the
                            project, and the cooperation mode is more efficient</p></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="coreItem"
            style="border: 1px solid #ccc;background-image: url(https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/coreItemBj.png);background-position: left center;background-repeat: repeat-x;background-size: contain;">
            <div class="" style="max-width: 1600px;margin: 0 auto;">
                <div class="itemTitle" style="text-transform: uppercase;">Abundant Resource Capacity</div>
                <div class="coreList">
                    <div class="itemUl">
                        <image class="itemUlIcon"
                            src="../resource/image/xian.png" />
                        <div class="itemUlTit">Project Resource Reserve</div>
                        <div class="itemUlTxt">
                            <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Reserve up
                                to 7GW of project resources
                                and county-wide development rights
                                for 2 counties</p></div>
                        </div>
                    </div>
                    <div class="itemUl">
                        <image class="itemUlIcon"
                            src="../resource/image/chil.png" />
                        <div class="itemUlTit">Cooperative Partner</div>
                        <div class="itemUlTxt">
                            <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">In-depth
                                cooperation with state-owned
                                enterprises such as State owned
                                Power Investment, Guangfa, Huadian, Guangdong Electric Power, Hunan Construction
                                Engineering, etc</p></div>
                        </div>
                    </div>
                    <div class="itemUl">
                        <image class="itemUlIcon"
                            src="../resource/image/his.png" />
                        <div class="itemUlTit">Financing Capacity</div>
                        <div class="itemUlTxt">
                            <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Work
                                closely
                                with ICBC, China
                                Construction Bank, Changsha Bank,
                                Convergence Leasing, Huaxia Gold Leasing, State Grid Leasing, South Network Leasing,
                                Huaneng
                                Tiancheng, China Resources Leasing and other financing institutions.</p></div>
                        </div>
                    </div>
                    <div class="itemUl">
                        <image class="itemUlIcon"
                            src="../resource/image/an.png" />
                        <div class="itemUlTit">Industrial Promotion Capability</div>
                        <div class="itemUlTxt">
                            <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;">
                                <p style="text-align: left;"> cooperation with Tsinghua University, Peking University, Hunan University, CCID Consulting, Zhongguancun Development Group, Sequoia Capital, Jingwei Investment and other institutions to provide professional technical consultation, industrial planning,investment promotion, economic development planning and other comprehensive services for local governments to promote local industrial development.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="coreItem" style="max-width: 1600px;margin: 0 auto;">
            <div class="itemTitle" style="text-transform: uppercase;">Professional Management Team</div>
            <div class="coreList">
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/xiao.png" />
                    <div class="itemUlTit">Development Team</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">More than 50
                            developers, all from Tianrun,
                            Zhongnan Survey and Design
                            Institute, Sany New Energy, TBEA and other first-class enterprises in the industry, the
                            development scope involves more than 20 provinces</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/share.png" />
                    <div class="itemUlTit">Engineering Team</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">The team
                            members
                            come from top domestic
                            construction enterprises such as
                            Power Construction Corporation of China (POWERCHINA), China Energy Energineering
                            Coporation(CEEC), and Hunan Construction Engineering Coporation. The main management members
                            have over ten years of experience in engineering project management</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/kong.png" />
                    <div class="itemUlTit">Risk control team</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">Risk control
                            management from development,
                            contract, engineering, financing
                            and transaction. The main members have more than ten years of project risk control
                            experience in
                            the new energy industry.</p></div>
                    </div>
                </div>
                <div class="itemUl">
                    <image class="itemUlIcon"
                        src="../resource/image/cai.png" />
                    <div class="itemUlTit">Financing team</div>
                    <div class="itemUlTxt">
                        <div style="display: inline-block;text-align: justify;letter-spacing: -0.015em;"><p style="text-align: left">The main
                            members
                            come from China
                            Construction Bank, Industrial and Commercial
                            Bank of China and other large financial institutions, operating several financing cases of
                            billions of projects, with considerable financing experience and resource channels</p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        .coreCont {
            position: relative;
        }

        .coreItem {
            text-align: center;
            padding-top: 130px;
            padding-bottom: 73px;
        }

        .itemTitle {
            font-size: 42px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 60px;
            margin-bottom: 130px;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .4s;
            transition: all .4s;
            opacity: 0;
            -webkit-transition-delay: .1s;
            transition-delay: .1s;
        }

        .is-visible .itemTitle {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .coreList {
            position: relative;
            font-size: 0;
            max-width: calc(100vw - 360px);
            margin: 0 auto;
        }

        .itemUl {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding: 0 2vw;
        }

        .itemUlIcon {
            width: 70px;
            height: 70px;
            margin-bottom: 20px;
            object-fit: contain;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .4s;
            transition: all .4s;
            opacity: 0;
            -webkit-transition-delay: .3s;
            transition-delay: .3s;
        }

        .is-visible .itemUlIcon {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .itemUlTit {
            font-size: 16px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #000000;
            line-height: 22px;
            margin-bottom: 16px;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .4s;
            transition: all .4s;
            opacity: 0;
            -webkit-transition-delay: .5s;
            transition-delay: .5s;
        }

        .is-visible .itemUlTit {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .itemUlTxt {
            font-size: 12px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #505050;
            line-height: 20px;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .4s;
            transition: all .4s;
            opacity: 0;
            -webkit-transition-delay: .7s;
            transition-delay: .7s;
        }

        .is-visible .itemUlTxt {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }
    </style>

    <div class="container-fluid cst_sectionBlock c-section cbsect_ad482bca c-scrollIn" data-c_tl_id="tl_6e407087"
        style="background-color: #393939;padding: 0 116px;">
        <div class="container cst_container_base c-container-1 cbcont_3d408d4f" style="width: 100%;">
            <div class="ll cbdiv_bd120591">
                <div class="footLogo">
                    <image class="logoImage"
                        src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logomini.png" />
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                        Copyright © 2022-2023 Qingdi Investment Beijing Co., Ltd | 京ICP备2022030916号-1
                    </p>
                </div>
                <style>
                    .footLogo {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        text-align: center;
                        /* border-bottom: 1px solid #979797; */
                    }

                    .logoImage {
                        height: 30px;
                        margin-right: 30px;
                    }
                </style>
                <!-- <div class="ll div_Bc7jMp" style="min-height: 169px;line-height: 74px;align-items: baseline;">
                    <div class="ll div_4bx3wy">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                            Copyright © 2022 清地投资（北京）有限公司 | 京ICP备2022030916号-1
                        </p>
                    </div>
                    <div class="hidden-xs ll cs-repeatable div_myNgVW">
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)">
                            招贤纳士
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            隐私政策
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            条款条约
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="./contact.html">
                            联系我们
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="c-embedcode embedcode_1eFVvw">
        <style>
            div#section7219aaa {
                z-index: 101;
                position: fixed;
                width: 100%;
                bottom: 0;
                background: transparent;
            }

            div#section7219aaa .container.cbcont_3d408d4f {
                background: transparent;
                padding: 0 20vh;
                width: 100%;
            }

            div#section7219aaa p.c-paragraph.paragraph_ceqL5j {
                color: #FFFFFF;
                font-size: 12px;
            }

            div#section7219aaa a.c-textlink.paragraph_ceqL5j1 {
                color: #FFFFFF;
                font-size: 12px;
            }
        </style>
    </div>




    <script type="text/javascript" src="../resource/index_data.js"></script>

    <script>
        var anchor1 = 0;
        $(document).ready(function () {

            function topNavScroll() {
                //获取当前窗口滚动条顶部所在的像素值 并取整
                var topScroll = Math.abs(Math.floor($('.cbsect_7c0b4d06').offset().top))
                //设置滚动多少像素后透明度变为1
                var scrollDist = 100;
                //定义滚动条在向下滚动180像素后 变成完全不透明
                if (topScroll <= scrollDist) {
                    $('#duriy').css('opacity', topScroll / scrollDist);
                }
                else {
                    $('#duriy').css('opacity', '1');
                }
            }
            $('body').on('scroll', function () {
                topNavScroll();
                $(".coreItem").each(function (i) {
                    if ($('.coreItem').eq(i).offset().top <= $(window).height()) {
                        $('.coreItem').eq(i).addClass('is-visible')
                    }
                })
            });

        }) 
    </script>
    <style>
        .duriy {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
        }
    </style>
</body>

</html>