<!DOCTYPE html>
<html class=" portrait">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>清地国际</title>

    <meta content="简介" name="keywords">
    <meta content="简介" name="description">
    <!-- <link rel="shortcut icon" href="">  这里放浏览器icon -->
    <link rel="shortcut icon" href="../resource/image/logomini2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1240">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- https://www.runoob.com/csspack   压缩工具 -->

    <script type="text/javascript" src="../resource/mobile-util.js"></script>
    <script>
        coolsite360 = {
            PlayerPlugins: []
        };
    </script>

    <link rel="stylesheet" type="text/css" href="../resource/animate.css">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/coolsite.built.b6598a5a.cache.css"
        rel="stylesheet" media="all">
    <script type="text/javascript" src="../resource/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="../resource/bootstrap.min.js"></script> -->
    <link type="text/css" href="../resource/global_main.css" rel="stylesheet">
    <link type="text/css" href="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/styles.css?v=1" rel="stylesheet">
    <!-- <link type="text/css" href="../resource/styles.css" rel="stylesheet"> -->
    <style>
        p.c-paragraph {
            font-family: 'PingFang SC', "Microsoft YaHei" !important;
            max-width: 100%;
        }

        div.c-row {
            max-width: 100%;
        }
    </style>

    <style type="text/css" id="#jarallax-clip-1">
        #jarallax-container-1 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-2">
        #jarallax-container-2 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-3">
        #jarallax-container-3 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>
    <style type="text/css" id="#jarallax-clip-4">
        #jarallax-container-4 {
            clip: rect(0 100vw 100vh 0);
            clip: rect(0, 100vw, 100vh, 0);
        }
    </style>

</head>

<body class="yuanjing-body yuanjing body_Z15vwG" data-c_tl_id="M_92076623c575f442" style="overflow: auto;">
    <div class="mask mask-left c-div div_dMVcxy"></div>
    <div class="mask mask-right c-div div_dMVcxy"></div>
    <div class="container-fluid cst_sectionBlock c-section cbsect_3e6e2799 c-scrollIn" data-c_tl_id="tl_a1a600a1"
        id="section90c9bbb1">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_b623c1f0">
            <div id="duriy" class="duriy"></div>
            <div class="c-div cbdiv_0cb6dc4c">
                <div class="cbdiv_e2b5cd04">
                    <a href="./index.html">
                        <img class="newimg" data-c_e_id="imagea06e15f7"
                            src="../resource/image/logo2.png">
                    </a>
                </div>
                <div class="hidden-sm hidden-xs c-div cbdiv_88a6b967">
                    <div class="c-div cbdiv_3628b212" data-c_e_id="divf6a41bac">
                        <ul class="cst_btngroup cs-repeatable cbbtn__519113f6">
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="../index.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Home
                                    </p>
                                </a>
                                <div class="div_nav_border c-div div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 active cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="./mainBusiness.html">
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        Main Business
                                    </p>
                                </a>
                                <div class="div_nav_border c-div div_AzOs9T">
                                </div>
                            </li>
                            <li class="btn-listitem1 cbbtn__74af5de3 btn_nav_page"><a
                                    class="c-linkblock cblink_e789259c" href="../dist/index.html">s
                                    <p class="c-paragraph cbpara_e4f34e5c">
                                        中文
                                    </p>
                                </a>
                                <div class="div_nav_border c-div div_AzOs9T">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_h100 yuanjing-section yuanjing yuanjing-mobile c-section cbsect_7c0b4d06 c-scrollIn"
        data-c_tl_id="tl_93a67841" id="" style="position: relative;">
        <div class="container cst_container_base cst_w100 c-container-1 cbcont_f95a036c">
            <div class="c-div cbdiv_3db666ae" data-c_e_id="divec1ebee5">
                <div class="yuanjing-container yuanjing c-div cbdiv_ad7c0d41" data-c_e_id="div3fafd618">
                    <div class="c-div cbdiv_23285608">

                        <div class="partnerCont">
                            <div class="varll"></div>
                            <div class="leftPertner">
                                <div class="partnerTitle" style="text-transform: uppercase;">Main business</div>
                                <div class="partnerInfo" style="text-align: justify;letter-spacing: -0.008em;">
                                    <!-- 作为新能源行业的重要参与者，我们深知身上所肩负的使命和责任。我们将紧跟国家的政策，利用民<br>
                                    营企业的优势和我们的经验，努力发掘更多优质新能源项目，促进新能源技术革新，实践新技术应用，<br>
                                    提高新能源利用效率，早日实现3060目标，为全球减碳工作做出贡献。 -->
                                    Qingdi Investment focuses on four major areas: promoting production by financing,
                                    leading financing by industry and advancing together by industry and finance, and
                                    working together with industry and finance to improve the efficiency of renewable
                                    energy to a new height.
                                </div>
                            </div>
                        </div>
                        <style>
                            .partnerCont {
                                /* padding-left: 45px; */
                                position: relative;
                                /* display: flex; */
                                height: 100%;
                                font-size: 0;
                                text-align: center;
                            }

                            .varll {
                                display: inline-block;
                                vertical-align: middle;
                                height: 100%;
                                width: 0;
                            }

                            .leftPertner {
                                width: 100%;
                                margin: 0 auto;
                                max-width: 1080px;
                                vertical-align: middle;
                                display: inline-block;
                                /* padding-top: 16vw; */

                                /* width: 362px; */
                                /* margin-right: 66px; */
                            }

                            .partnerTitle {
                                text-align: center;
                                font-size: 42px;
                                font-family: MicrosoftYaHei-Bold, MicrosoftYaHei, PingFang SC;
                                font-weight: bold;
                                color: #FFFFFF;
                                line-height: 72px;
                                -webkit-background-clip: text;
                                position: relative;
                                margin-bottom: 70px;
                            }

                            .partnerTitle::before {
                                content: "";
                                width: 108px;
                                height: 5px;
                                background: #49B98D ;
                                border-radius: 5px;
                                position: absolute;
                                left: 50%;
                                top: calc(100% + 25px);
                                margin-left: -54px;
                            }

                            .partnerInfo {
                                text-align: center;
                                font-size: 20px;
                                font-family: MicrosoftYaHei, PingFang SC;
                                color: #FFFFFF;
                                line-height: 20px;
                                -webkit-background-clip: text;
                            }

                            .rightPertner {
                                height: 100%;
                                width: calc(100% - 436px + 15vh - 18px);
                                position: absolute;
                                right: calc(18px - 15vh);
                                top: 0;
                                padding-top: 54px;
                                text-align: right;
                                font-size: 0;
                            }

                            .rightPertner span {
                                width: 0;
                                height: 100%;
                                display: inline-block;
                                vertical-align: bottom;
                            }

                            .rightPertnerImg {
                                display: inline-block;
                                vertical-align: bottom;
                                width: 100%;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        </style>


                    </div>
                </div>
                <div class="c-div cbdiv_60d76e6b"></div>
                <div class="c-div cbdiv_7e53d99c">
                    <div class=""
                        style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                    </div>
                    <div class="c-div cbdiv_98856235 fecover"><img
                            class="hidden-lg hidden-md hidden-sm hidden-xs c-image image_zEDkTx video2canvas"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/partnerBanner01.png"
                            style="opacity: 0;">
                    </div>
                </div>
            </div>
        </div>
        <image class="downImg" src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/down.png" />

        <style>
            .downImg {
                width: 20px;
                position: absolute;
                left: 50%;
                bottom: 20px;
                margin-left: -10px;
                animation: move 0.6s infinite alternate;
            }
            .newimg{
                width: 147.5px;
                height: 59px;
                position:absolute;
                top:10px;
                left:103px;
            }
            @keyframes move {
                0% {
                    bottom: 32px;
                }

                100% {
                    bottom: 20px;
                }
            }
        </style>
    </div>

    <!-- 开始 -->
    <div class="container-fluid cst_sectionBlock cst_BGtransparent c-section cbsect_fffd3ef7" data-c_tl_id="tl_a5bbd0aa"
        id="sectionc1578ca7">
        <div class="cst_sectionBGwrap c-div cbdiv_00087595" style="z-index: 1;">
            <div class="cst_sectionBG jarallax c-div cbdiv_b4b9df2f">
                <div id="jarallax-container-1"
                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
                    <div
                        style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden; pointer-events: none; margin-left:0; margin-top: 0; visibility: visible; transform: translate3d(0px, 0, 0px);">
                        <div class=""
                            style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                        </div>
                        <div
                            style="width: 100vw; height: 100vh; background-position: 0 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainbanner02.png&quot;); ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cst_container_base cst_w100 c-container-1" style="height: 100vh;font-size: 0;z-index: 2;">
            <div class="verll"></div>
            <div class="businesCont">
                <div class="contTit" style="text-transform: uppercase;">Investment & Development</div>
                <div class="contSlogin">More intelligent choice to promote industrial development</div>
                <!-- <div class="contSloginTwo">四大软件拳头产品：储能规划设计、储能集中监控、储能绩效分析、智慧能源监测，创造楼宇大数据价值，高效实现楼宇能量的流动与优化，创造高效、舒适楼宇管理体验和用户体验。</div> -->
                <div class="contUl">
                    <div class="itemCont">
                        <image class="itemUlIcon"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon1.png" />
                        <div class="itemRIg">
                            <div class="itemRIgTit">Wind power development</div>
                            <div class="itemRIgTxt">
                                We adhere to the model of win-win cooperation, fully explore and utilize wind resources
                                in various regions, match the development and construction schemes most suitable for
                                local conditions through smart wind turbines and smart energy systems, and combine wind
                                power development with local economic development to achieve win-win development.
                            </div>
                        </div>
                    </div>
                    <div class="itemCont">
                        <image class="itemUlIcon"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon2.png" />
                        <div class="itemRIg">
                            <div class="itemRIgTit">Photovoltaic development</div>
                            <div class="itemRIgTxt">Centralized photovoltaic and distributed photovoltaic power stations
                                shall be built, and various development modes such as forest-light complementary,
                                fishing-light complementary, agriculture-light complementary, rooftop photovoltaic,
                                desert photovoltaic, etc. shall be constructed according to different development
                                scenarios.</div>
                        </div>
                    </div>
                    <div class="itemCont">
                        <image class="itemUlIcon"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon3.png" />
                        <div class="itemRIg">
                            <div class="itemRIgTit">Energy storage powerstation</div>
                            <div class="itemRIgTxt">We use the latest energy storage technology to provide advanced,
                                safe and intelligent energy storage solutions for wind power and photovoltaic power
                                plants.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_BGtransparent c-section cbsect_fffd3ef7" data-c_tl_id="tl_8264ca7f"
        id="section7bd51fe3">
        <div class="cst_sectionBGwrap c-div cbdiv_224de453" style="z-index: 3;">
            <div class="cst_sectionBG jarallax c-div cbdiv_5669bf37">
                <div id="jarallax-container-2"
                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
                    <div
                        style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden; pointer-events: none; margin-left:0; margin-top: 0; visibility: visible; transform: translate3d(0px, 0, 0px);">
                        <div class=""
                            style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 13;">
                        </div>
                        <div
                            style="width: 100vw; height: 100vh; background-position: 0 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainbanner03.png&quot;); ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cst_container_base cst_w100 c-container-1" style="height: 100vh;font-size: 0;z-index: 4;">
            <div class="verll"></div>
            <div class="businesCont">
                <div class="contTit" style="text-transform: uppercase;">Project Construction</div>
                <div class="contSlogin">Professional, standardized, and standardized one-stop engineering construction
                </div>
                <div class="contSloginTwo">We have a high-quality and experienced team, with managers who have been
                    working in the new energy industry for 10-20 years, providing consulting services from investment
                    and financing, project development, engineering construction, planning and design, system technology
                    and other industrial chains to help partners complete projects more efficiently.</div>
                <div class="contUlFow" style="display:block;">
                    <div class="itemContFow" style="width:auto;margin-bottom: 10px;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon4.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Project
                            management</div>
                    </div>
                    <div class="itemContFow" style="width:auto;margin-bottom: 10px;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon5.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">General
                            construction contracting</div>
                    </div>
                    <div class="itemContFow" style="width:auto;margin-bottom: 10px;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon6.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Engineering
                            construction consultation</div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon7.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Engineering
                            construction consulting <br>engineering technical services
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid cst_sectionBlock cst_BGtransparent c-section cbsect_fffd3ef7" data-c_tl_id="tl_8264ca7f"
        id="section7bd51fe3">
        <div class="cst_sectionBGwrap c-div cbdiv_224de453" style="z-index: 5;">
            <div class="cst_sectionBG jarallax c-div cbdiv_5669bf37">
                <div id="jarallax-container-3"
                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
                    <div
                        style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden; pointer-events: none; margin-left:0; margin-top: 0; visibility: visible; transform: translate3d(0px, 0, 0px);">
                        <div class=""
                            style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                        </div>
                        <div
                            style="width: 100vw; height: 100vh; background-position: 0 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainbanner04.png&quot;); ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cst_container_base cst_w100 c-container-1" style="height: 100vh;font-size: 0;z-index: 6;">
            <div class="verll"></div>
            <div class="businesCont">
                <div class="contTit" style="text-transform: uppercase;">Asset Management & Trading</div>
                <div class="contSlogin">Smart and efficient solutions to effectively increase asset value</div>
                <div class="contSloginTwo">
                    We have a professional asset management and trading team of power + finance + operation, accounting
                    engineers and asset trading experts with more than 10 years of experience, and have a good resource
                    relationship between the state-owned and central-owned enterprises in the power industry, which can
                    quickly realize the maximum transaction of asset value, We have self-sustaining operation experience
                    of multiple power plants and energy digital operation solutions to make power plant management more
                    efficient.
                </div>


                <div class="contUlFow" style="display:block;">
                    <div class="itemContFow" style="width:auto;margin-bottom: 10px;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon8.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Project financing
                        </div>
                    </div>
                    <div class="itemContFow" style="width:auto;margin-bottom: 10px;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon9.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Power station custody
                            transaction</div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon10.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Power station
                            operation</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid cst_sectionBlock cst_BGtransparent c-section cbsect_fffd3ef7" data-c_tl_id="tl_8264ca7f"
        id="section7bd51fe3">
        <div class="cst_sectionBGwrap c-div cbdiv_224de453" style="z-index: 7;">
            <div class="cst_sectionBG jarallax c-div cbdiv_5669bf37">
                <div id="jarallax-container-4"
                    style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -100;">
                    <div
                        style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden; pointer-events: none; margin-left:0; margin-top: 0; visibility: visible; transform: translate3d(0px, 0, 0px);">
                        <div class=""
                            style="height: 100%;background-color: rgba(0,0,0,0.35);position: absolute;bottom: 0px;right: 0px;top: 0px;left: 0px;z-index: 12;">
                        </div>
                        <div
                            style="width: 100vw; height: 100vh; background-position: 0 50%; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainbanner05.png&quot;); ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cst_container_base cst_w100 c-container-1" style="height: 100vh;font-size: 0;z-index: 8;">
            <div class="verll"></div>
            <div class="businesCont">
                <div class="contTit" style="text-transform: uppercase;">Consulting Service</div>
                <div class="contSlogin">Flexible customization+easy operation and maintenance strategy to help achieve
                    efficient asset management and control</div>
                <div class="contSloginTwo">We have excellent engineering management team and
                    experience, adopt EPC and
                    FEPC modes, strictly control construction safety, and optimize management from project planning,
                    engineering construction, completion acceptance and other aspects.</div>



                <div class="contUlFow" style="display:block;">
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon11.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Whole industry chain
                            consultation
                        </div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon12.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Project technical
                            evaluation</div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon13.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Planning and design
                        </div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon14.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Supply chain services
                        </div>
                    </div>
                    <div class="itemContFow" style="width:auto;">
                        <image class="itemUlIconFow"
                            style="margin-right:20px;vertical-align: middle;display: inline-block;"
                            src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/mainIcon15.png" />
                        <div class="itemRIgTitFow"
                            style="vertical-align: middle;display: inline-block;text-align: left;">Technical
                            consultation</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .businesCont {
            padding-left: 20vw;
            padding-right: 20vw;
            width: 100%;
            vertical-align: middle;
            display: inline-block;

        }

        .verll {
            display: inline-block;
            vertical-align: middle;
            width: 0;
            height: 100%;
        }

        .contTit {
            font-size: 40px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 50px;
            margin-bottom: 10px;

            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
            -webkit-transition-delay: .1s;
            transition-delay: .1s;
        }

        .is-visible .contTit {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .contSlogin {
            font-size: 28px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 36px;
            margin-bottom: 20px;
            letter-spacing: -0.008em;
            text-align: justify;

            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
            -webkit-transition-delay: .3s;
            transition-delay: .3s;
        }

        .is-visible .contSlogin {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .contSloginTwo {
            font-size: 16px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 20px;
            margin-bottom: 22px;
            letter-spacing: -0.008em;
            text-align: justify;


            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
            -webkit-transition-delay: .5s;
            transition-delay: .5s;
        }

        .is-visible .contSloginTwo {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .contUl {
            position: relative;
        }

        .itemCont {
            font-size: 0;
            margin-bottom: 34px;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .5s;
            transition: all .5s;
            opacity: 0;
            -webkit-transition-delay: .7s;
            transition-delay: .7s;
        }

        .is-visible .itemCont {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }

        .itemUlIcon {
            width: 54px;
            height: 54px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 16px;
            border-radius: 50%;
        }

        .contUlFow {
            display: flex;
            -webkit-transform: translate3d(0, 30px, 0);
            transform: translate3d(0, 30px, 0);
            -webkit-transition: all .7s;
            transition: all .7s;
            opacity: 0;
            -webkit-transition-delay: .9s;
            transition-delay: .9s;

        }

        .is-visible .contUlFow {
            opacity: 1;
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
        }


        .itemContFow {
            margin-right: 29px;
            width: 75px;
        }

        .itemUlIconFow {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 9px;
        }
        .newtext{
            width: 100px !important;
            text-align: left !important;
            position: relative;
            left: -4px;
        }
        .itemRIg {
            vertical-align: middle;
            display: inline-block;
            width: calc(100% - 96px);
        }

        .itemRIgTit {
            font-size: 20px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 27px;
        }

        .itemRIgTxt {
            font-size: 14px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 18px;
            letter-spacing: -0.006em;
            text-align: justify;
        }

        .itemRIgTitFow {
            font-size: 18px;
            font-family: MicrosoftYaHei, PingFang SC;
            color: #FFFFFF;
            line-height: 24px;
            text-align: center;
        }
    </style>


    <!-- 结束 -->

    <div class="container-fluid cst_sectionBlock c-section cbsect_ad482bca c-scrollIn" data-c_tl_id="tl_6e407087"
        style="background-color: #393939;padding: 0 116px;">
        <div class="container cst_container_base c-container-1 cbcont_3d408d4f" style="width: 100%;">
            <div class="c-div cbdiv_bd120591">
                <div class="footLogo">
                    <image class="logoImage"
                        src="https://qing-yuan-default.oss-cn-beijing.aliyuncs.com/image/logomini.png" />
                    <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                        Contact Us：mail@qdtz888.com
                    </p>
                </div>
                <style>
                    .footLogo {
                        padding-top: 30px;
                        padding-bottom: 30px;
                        text-align: center;
                        /* border-bottom: 1px solid #979797; */
                    }

                    .logoImage {
                        height: 30px;
                        margin-right: 30px;
                    }
                </style>
                <!-- <div class="c-div div_Bc7jMp" style="min-height: 169px;line-height: 74px;align-items: baseline;">
                    <div class="c-div div_4bx3wy">
                        <p class="c-paragraph youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j">
                            Copyright © 2022 清地投资（北京）有限公司 | 京ICP备2022030916号-1
                        </p>
                    </div>
                    <div class="hidden-xs c-div cs-repeatable div_myNgVW">
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)">
                            招贤纳士
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            隐私政策
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="javascript:void(0)" rel="nofollow">
                            条款条约
                        </a>
                        <a class="c-textlink youziku-48c15647d6414b1d865b2ee9b7d53df4 paragraph_ceqL5j1"
                            href="./contact.html">
                            联系我们
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div class="c-embedcode embedcode_1eFVvw">
        <style>
            .cbdiv_0cb6dc4c{
                padding-right: 0px;
                padding-left: 1px;
                text-align: left;
            }
            div#section7219aaa {
                z-index: 101;
                position: fixed;
                width: 100%;
                bottom: 0;
                background: transparent;
            }

            div#section7219aaa .container.cbcont_3d408d4f {
                background: transparent;
                padding: 0 20vh;
                width: 100%;
            }

            div#section7219aaa p.c-paragraph.paragraph_ceqL5j {
                color: #FFFFFF;
                font-size: 12px;
            }

            div#section7219aaa a.c-textlink.paragraph_ceqL5j1 {
                color: #FFFFFF;
                font-size: 12px;
            }
        </style>
    </div>




    <script type="text/javascript" src="../resource/index_data.js"></script>

    <script>
        $(document).ready(function () {
            $('body').scroll(function (e) {
                //获取当前窗口滚动条顶部所在的像素值 并取整
                var topScroll = Math.abs(Math.floor($('.cbsect_7c0b4d06').offset().top))
                //设置滚动多少像素后透明度变为1
                var scrollDist = 100;
                //定义滚动条在向下滚动180像素后 变成完全不透明
                if (topScroll <= scrollDist) {
                    //通过浏览器标题栏显示并检查数据
                    //document.title = topScroll + '-' + opacity;
                    //计算当前透明度 当前所在的像素 除 180(topScroll的最大值 因为透明度的值是0-1之间的小数)
                    $('#duriy').css('opacity', topScroll / scrollDist);
                }
                else {
                    $('#duriy').css('opacity', '1');
                }
                $(".businesCont").each(function (i) {
                    if ($('.businesCont').eq(i).offset().top < $(window).height()) {
                        $('.businesCont').eq(i).addClass('is-visible')
                    }
                })
            })

        }) 
    </script>
    <style>
        .duriy {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
        }
    </style>
</body>

</html>